pug/index.pug
-
  var todo = {
      text: '19日の午前10時に課長の田中さんに、新規サイトの進捗をメールで伺う',
      fromUser: {
          name: 'Mike',
          imagePath: '/imgs/animal_deer.png',
      },
      toUser: {
          name: 'Mike',
          imagePath: '/imgs/animal_panda.png',
      },
  }

html
    head
        meta(charset='UTF-8')
        link(rel='stylesheet', href='/main.css')
    body
        include includes/todo-item.pug
        .container
            .app
                .todo-item.new-todo
                    button.add-button
                        span.item-label Add
                    input(type='text')
                    .user-image.from
                        span.item-label To
                        img(src=todo.fromUser.imagePath, alt='')
                .todo-items.mt-10
                    +todoItem(todo.text, todo.fromUser, todo.toUser)

pug/index.html
<html><head><meta charset="UTF-8"/><link rel="stylesheet" href="/main.css"/></head><body><div class="container"><div class="app"><div class="todo-item new-todo"><button class="add-button"><span class="item-label">Add</span></button><input type="text"/><div class="user-image from"><span class="item-label">To</span><img src="/imgs/animal_deer.png" alt=""/></div></div><div class="todo-items mt-10"><div class="todo-item"><button class="done-button"><span class="item-label">Done</span></button><p class="text">19日の午前10時に課長の田中さんに、新規サイトの進捗をメールで伺う</p><div class="user-images"><div class="user-image"><span class="item-label">From</span><img src="/imgs/animal_deer.png" alt="Mike"/></div><div class="user-image"><span class="item-label">To</span><img src="/imgs/animal_panda.png" alt="Mike"/></div></div></div></div></div></div></body></html>
